MainWindow.xaml

<Window x:Class="WinAllYouCan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinAllYouCan.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" DataContext="{Binding}">
	<Grid>
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Name="FileMenu" Header="_File">
					<MenuItem Name="ExitMenu" Header="E_xit" Click="ExitMenu_Click"/>
				</MenuItem>
				<MenuItem Name="GameMenu" Header="_Game">
					<MenuItem Name="TeamNames" Header="Team _Names" Click="TeamNames_Click"/>
					<MenuItem Name="ScoreBoard" Header="ScoreBoard" Click="ScoreBoard_Click"/>
					<MenuItem Name="EditRound" Header="_Edit Round" Click="EditRound_Click"/>
				</MenuItem>
			</Menu>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="200"/>
					<RowDefinition Height="28"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Current Round:" Grid.Row="0" Grid.Column="0" FontSize="18" />
					<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Round}" FontSize="18" />
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="20" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<local:TeamVote x:Name="Team1" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Teams[0]}" />
					<local:TeamVote x:Name="Team2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Teams[1]}" />
					<local:TeamVote x:Name="Team3" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Teams[2]}" />
					<local:TeamVote x:Name="Team4" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Teams[3]}" />
					<local:TeamVote x:Name="Team5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Teams[4]}" />
					<local:TeamVote x:Name="Team6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Teams[5]}" />
					<local:TeamVote x:Name="Team7" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Teams[6]}" />
					<local:TeamVote x:Name="Team8" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Teams[7]}" />
				</Grid>
				<Grid Grid.Row="2">
					<Viewbox Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center">
						<Button x:Name="ScoreBtn" Content="Score" IsEnabled="True"  Click="ScoreBtn_Click"/>
					</Viewbox>
				</Grid>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
