Views/EditRound.xaml

<Window x:Class="WinAllYouCan.Views.EditRound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinAllYouCan.Views"
        mc:Ignorable="d"
        Title="EditRound" Height="300" Width="300" DataContext="{Binding}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Select Round to Edit" Grid.Column="1"/>
			<ComboBox x:Name="comboBox" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding RoundIndexes}" SelectedItem="{Binding SelectedRoundIndex }"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<local:TeamVote x:Name="Team1" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding SelectedRound[0]}" />
			<local:TeamVote x:Name="Team2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding SelectedRound[1]}" />
			<local:TeamVote x:Name="Team3" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding SelectedRound[2]}" />
			<local:TeamVote x:Name="Team4" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding SelectedRound[3]}" />
			<local:TeamVote x:Name="Team5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding SelectedRound[4]}" />
			<local:TeamVote x:Name="Team6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding SelectedRound[5]}" />
			<local:TeamVote x:Name="Team7" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding SelectedRound[6]}" />
			<local:TeamVote x:Name="Team8" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding SelectedRound[7]}" />
		</Grid>
		<Grid Grid.Row="2">
			<Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="btn_save_Click" />
		</Grid>
	</Grid>
</Window>
