Views/EditTeams.xaml

<Window x:Class="WinAllYouCan.Views.EditTeams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinAllYouCan"
             mc:Ignorable="d" DataContext="{Binding}"
             d:DesignHeight="200" d:DesignWidth="300" 
			 MinHeight="200" MinWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="100*"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="100*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="Team 1" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<TextBox Text="{Binding Teams[0].Name, Mode=TwoWay}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<TextBlock Text="Team 2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<TextBox Text="{Binding Teams[1].Name, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<TextBlock Text="Team 3" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<TextBox Text="{Binding Teams[2].Name, Mode=TwoWay}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<TextBlock Text="Team 4" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<TextBox Text="{Binding Teams[3].Name, Mode=TwoWay}" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

		<TextBlock Text="Team 5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<TextBox Text="{Binding Teams[4].Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<TextBlock Text="Team 6" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<TextBox Text="{Binding Teams[5].Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<TextBlock Text="Team 7" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<TextBox Text="{Binding Teams[6].Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<TextBlock Text="Team 8" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<TextBox Text="{Binding Teams[7].Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Button Content="Close" Grid.Column="3" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="75" Click="Button_Click"/>
	</Grid>
</Window>
