Views/ScoreBoard.xaml

<Window x:Class="WinAllYouCan.Views.ScoreBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinAllYouCan"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" DataContext="{Binding}">
	<Window.Resources>
		<Style x:Key="ScoreFieldBorder" TargetType="{x:Type Border}">
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="BorderBrush" Value="Black" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="auto"/>
			<RowDefinition Height="48" />
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<TextBlock Text="Win All You Can" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" />
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="{Binding HeadingRowHeight}" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding TotalRowHeight}" />
					<RowDefinition Height="10" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding TotalRowHeight}" />
					<RowDefinition Height="10" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding TotalRowHeight}" />
					<RowDefinition Height="10" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding TotalRowHeight}" />
					<RowDefinition Height="28" />
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="Round" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Viewbox>
				</Border>
				<Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding Teams[0].Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding Teams[1].Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding Teams[2].Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding Teams[3].Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[0].Values[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[0].Values[1]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[0].Values[2]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[0].Values[3]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[1].Values[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[1].Values[1]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[1].Values[2]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[1].Values[3]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[2].Values[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[2].Values[1]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[2].Values[2]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[2].Values[3]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Totals[0].Values[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Totals[0].Values[1]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Totals[0].Values[2]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Totals[0].Values[3]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.TeamTotals.Side1Set1}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[3].Values[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[3].Values[1]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[3].Values[2]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[3].Values[3]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[4].Values[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[4].Values[1]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[4].Values[2]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[4].Values[3]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>


				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[5].Values[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[5].Values[1]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[5].Values[2]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[5].Values[3]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Totals[1].Values[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Totals[1].Values[1]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Totals[1].Values[2]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Totals[1].Values[3]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="9" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.TeamTotals.Side1Set2}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[6].Values[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[6].Values[1]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[6].Values[2]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="11" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[6].Values[3]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[7].Values[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[7].Values[1]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="12" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[7].Values[2]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="12" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[7].Values[3]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>


				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[8].Values[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[8].Values[1]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="13" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[8].Values[2]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="13" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[8].Values[3]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Totals[2].Values[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="14" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Totals[2].Values[1]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="14" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Totals[2].Values[2]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="14" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Totals[2].Values[3]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="14" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.TeamTotals.Side1Set3}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="16" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.Scores[9].Values[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="16" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.Scores[9].Values[1]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="16" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.Scores[9].Values[2]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="16" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.Scores[9].Values[3]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.Totals[3].Values[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="17" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.Totals[3].Values[1]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="17" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.Totals[3].Values[2]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="17" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.Totals[3].Values[3]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set5Visibility}" Grid.Row="17" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set5Visibility}" Text="{Binding ScoreBoardValues.TeamTotals.Side2Final}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

			</Grid>
			<Grid Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="{Binding HeadingRowHeight}" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding TotalRowHeight}" />
					<RowDefinition Height="10" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding TotalRowHeight}" />
					<RowDefinition Height="10" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding TotalRowHeight}" />
					<RowDefinition Height="10" />
					<RowDefinition Height="{Binding RowHeight}" />
					<RowDefinition Height="{Binding TotalRowHeight}" />
					<RowDefinition Height="28" />
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="Round" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding Teams[4].Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding Teams[5].Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding Teams[6].Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding Teams[7].Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[0].Values[4]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[0].Values[5]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[0].Values[6]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[0].Values[7]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[1].Values[4]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[1].Values[5]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[1].Values[6]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[1].Values[7]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[2].Values[4]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[2].Values[5]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[2].Values[6]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Scores[2].Values[7]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Totals[0].Values[4]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Totals[0].Values[5]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Totals[0].Values[6]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Text="{Binding ScoreBoardValues.Totals[0].Values[7]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.TeamTotals.Side2Set1}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[3].Values[4]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[3].Values[5]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[3].Values[6]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[3].Values[7]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[4].Values[4]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[4].Values[5]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[4].Values[6]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[4].Values[7]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>


				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[5].Values[4]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[5].Values[5]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[5].Values[6]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Scores[5].Values[7]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Totals[1].Values[4]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Totals[1].Values[5]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Totals[1].Values[6]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set2Visibility}" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set2Visibility}" Text="{Binding ScoreBoardValues.Totals[1].Values[7]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="9" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.TeamTotals.Side2Set2}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[6].Values[4]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[6].Values[5]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[6].Values[6]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="11" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[6].Values[7]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[7].Values[4]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[7].Values[5]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="12" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[7].Values[6]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="12" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[7].Values[7]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>


				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[8].Values[4]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[8].Values[5]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="13" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[8].Values[6]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="13" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Scores[8].Values[7]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Totals[2].Values[4]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="14" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Totals[2].Values[5]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="14" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Totals[2].Values[6]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set3Visibility}" Grid.Row="14" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set3Visibility}" Text="{Binding ScoreBoardValues.Totals[2].Values[7]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="14" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.TeamTotals.Side2Set3}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="16" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.Scores[9].Values[4]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="16" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.Scores[9].Values[5]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="16" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.Scores[9].Values[6]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="16" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.Scores[9].Values[7]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.Totals[3].Values[4]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="17" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.Totals[3].Values[5]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="17" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.Totals[3].Values[6]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set4Visibility}" Grid.Row="17" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set4Visibility}" Text="{Binding ScoreBoardValues.Totals[3].Values[7]}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>
				<Border Visibility="{Binding ScoreBoardValues.Set5Visibility}" Grid.Row="17" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ScoreFieldBorder}">
					<Viewbox Stretch="Uniform">
						<TextBlock Visibility="{Binding ScoreBoardValues.Set5Visibility}" Text="{Binding ScoreBoardValues.TeamTotals.Side2Final}" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Viewbox>
				</Border>

			</Grid>
		</Grid>
		<Grid Grid.Row="2" Visibility="{Binding ScoreBoardValues.TeamScoreVisibility}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Viewbox Stretch="Uniform" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<TextBlock Text="Total"/>
			</Viewbox>
			<Viewbox Stretch="Uniform" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TextBlock Text="{Binding ScoreBoardValues.TeamTotals.CurrentSide1Score}" />
			</Viewbox>
			<Viewbox Stretch="Uniform" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TextBlock Text="Total"/>
			</Viewbox>
			<Viewbox Stretch="Uniform" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TextBlock Text="{Binding ScoreBoardValues.TeamTotals.CurrentSide2Score}"/>
			</Viewbox>
		</Grid>
		<Grid Grid.Row="3" Visibility="{Binding ScoreBoardValues.GroupScoreVisibility}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Viewbox Stretch="Uniform" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TextBlock Text="Troop 1 Score" TextAlignment="Right" FontWeight="Bold"/>
			</Viewbox>
			<Viewbox Stretch="Uniform" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TextBlock Text="{Binding ScoreBoardValues.TeamTotals.CurrentGroupScore}" FontWeight="Bold"/>
			</Viewbox>
		</Grid>
	</Grid>
</Window>
