Views/TeamVote.xaml

<UserControl x:Class="WinAllYouCan.Views.TeamVote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinAllYouCan.Code"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" DataContext="{Binding}">
	<UserControl.Resources>
		<BitmapImage x:Key="AxeLogImage" UriSource="pack://application:,,,/images/AxeLog.png" />
		<BitmapImage x:Key="BeadImage" UriSource="pack://application:,,,/images/Beads.png" />
		<local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.RowSpan="2" Grid.Column="0" Text="{Binding Name}" Grid.ColumnSpan="2" />

		<Rectangle Grid.Row="0" Grid.Column="1" Fill="{Binding AxeColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Rectangle Grid.Row="0" Grid.Column="2" Fill="{Binding BeadColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Image x:Name="AxeLogImg" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource AxeLogImage}" />
		<Image x:Name="BeadImg" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource BeadImage}" />

		<RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Path=Choice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:TeamChoice.AxeLog}}" />
		<RadioButton Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Choice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:TeamChoice.Bead}}" />

	</Grid>
</UserControl>
